<html>
<head>
<link rel="stylesheet" type="text/css" href="validform_css.css"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
span {
    color: #ef0000;
    background-color: #f1f1f1;
    font-size: 15px;
    padding: 2%;
}
div {
    /* border: 1px solid #00000070; */
    width: 35%;
    height: 600px;
    margin-top: 3%;
    margin-left: 26%;
    padding-left: 15%;
    background-color: #edededbd;
    color: #000000;
    border-style: none;
    box-shadow:0px 2px 10px 10px #0000004f;
    /* font-family: cursive; */
}
input {
    /* box-shadow: 1px 1px 3px -3px #00000070; */
    height: 4%;
    width: 50%;
    border-radius: 3px;
    border:1px solid #00000061;
    padding: 2%;
    margin-top: 1%;
	background: #fafafa;
}
label{

}
.btn {
    width: 20%;
    color: white;
    border-radius: 2%;
    font-family: serif;
    border: none;
    background-color: #4CAF50;
    padding: 5%;
    margin-top: 0% !important;
    padding-top: 2% !important;
    font-weight: 700;
    font-size: 14px;
}
.btn:hover {
    width: 20%;
    color: white;
    box-shadow: 0px 0px 2px 2px #00000040;
    background-color: #4caf50c2;
}
.fa{
color: #4CAF50;
}
</style>
<script>
function checkvalid(){
  var x = document.forms["myForm"]["Name"].value;
  var y = document.forms["myForm"]["e-mail"].value;
  var z = document.forms["myForm"]["state"].value;
  var phno = document.forms["myForm"]["phone"].value;
  var zip = document.forms["myForm"]["zipcode"].value;
  var pwd = document.forms["myForm"]["passwd"].value;
  if(x==""){
  document.getElementById('nameinput').style.border  = "1px solid #ef0000";
  }
  else{
    document.getElementById('nameinput').style.border  = "1px solid green";
  }
  
  if(y==""){
  document.getElementById('mailinput').style.border  = "1px solid #ef0000";
  }
    else{
    document.getElementById('mailinput').style.border  = "1px solid green";
  }
    if(z==""){
  document.getElementById('stateinput').style.border  = "1px solid #ef0000";
  }
    else{
    document.getElementById('stateinput').style.border  = "1px solid green";
  }
    if(phno==""){
  document.getElementById('phoneinput').style.border  = "1px solid #ef0000";
  }
    else{
    document.getElementById('phoneinput').style.border  = "1px solid green";
  }
      if(zip==""){
  document.getElementById('zipinput').style.border  = "1px solid #ef0000";
  }
    else{
    document.getElementById('zipinput').style.border  = "1px solid green";
  }
      if(pwd==""){
  document.getElementById('pwdinput').style.border  = "1px solid #ef0000";
  }
    else{
    document.getElementById('pwdinput').style.border  = "1px solid green";
  }
  

  
  //name
  var first=x.charAt(0);
  var firstMatch=first.match(/^[A-Z]/);
  if(firstMatch==null)
  {
    document.getElementById("namerror").innerHTML="* First Letter Must Be Capital";
    return false;
  }
  if (x.indexOf(" ")==-1 || x.indexOf(" ")>x.length) 
  {
    document.getElementById("namerror").innerHTML="* Enter both First or Last Name";
    return false;
  }
  else
  {
  document.getElementById("namerror").style.display="none";
  }
  
  //e-mail 
var emailPat =/^(\".*\"|[A-Za-z]\w*)@(\[\d{1,3}(\.\d{1,3}){3}]|[A-Za-z]\w*(\.[A-Za-z]\w*)+)$/ ;
var matchArray1 = y.match(emailPat);
if (y.value!="")
{  
  if (matchArray1 == null)
  {
        document.getElementById("mailerror").innerHTML="* Enter Correct E-mail Address";
        return false;
  }
  else{
   document.getElementById("mailerror").style.display="none";
}

}

//state
var statePat=/[A-Za-z]/;
var statePatnum=/[0-9]/;
var matchArray2=z.match(statePat);
var matchArraynum=z.match(statePatnum);
if(z.value!="")
     {
      if(matchArray2 == null || matchArraynum != null)
            {
             document.getElementById("stateerror").innerHTML="* Enter Correct State Name";
			 return false;
			}
        else{
             document.getElementById("stateerror").style.display="none";
            }
	 
	 }
	 

	 //phone no.
 if(phno.length<10 || phno.length>10 || isNaN(phno))
    {
	 document.getElementById("phoneerror").innerHTML="* Enter Correct Phone Number";
	 return false;
	}
	else
	{
	 document.getElementById("phoneerror").style.display="none";
	}
	 

	 //zip
if(zip.value!="")
     {
      if(isNaN(zip) || zip.length<6 || zip.length>6)
            {
             document.getElementById("ziperror").innerHTML="* Enter Correct Pin Code";
			 return false;
			}
		else
		{
		  document.getElementById("ziperror").style.display="none";
		}	
     }

	 ///password
	 var pwdPatcapital=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/ ;
	 var matchArraycapital=pwd.match(pwdPatcapital);
	 if(pwd.value!="")
	    {  
		  if(matchArraycapital == null || pwd.length<8)
		     {
			 document.getElementById("pwderror").innerHTML="* Choose Strong Password.";
			 return false;
			 }
	      else
		     {
		      document.getElementById("pwderror").style.display="none";
		      }
		}
		
alert("Registered Successfully!");
}
</script>
</head>
<body>
<form name="myForm" onsubmit="return checkvalid()" method="post" action="">
<div>
<br>

<h2><i class="fa fa-sign-in" ></i>  Sign Up Here !</h2>
<label>Name:</label>
<br><input id="nameinput" class="inputbox" type="text" name="Name" placeholder="Enter Your Name" /><span id="namerror"></span><br><br>
<label>E-mail:</label>
<br><input id="mailinput" class="inputbox" type="text" name="e-mail" placeholder="Enter Your E-mail" /><span id="mailerror"></span><br><br>
<label>State:</label>
<br><input id="stateinput" class="inputbox" type="text" name="state" placeholder="Enter Your State Name" /><span id="stateerror"></span><br><br>
<label>Phone No.:</label>
<br> <input id="phoneinput" class="inputbox" type="text" name="phone" placeholder="Enter Your Phone No." /><span id="phoneerror"></span><br><br>
<label>Pin Code :</label>
<br> <input id="zipinput" class="inputbox" type="text" name="zipcode" placeholder="Enter Your Pin" /><span id="ziperror"></span><br><br>
<label>Password :</label>
<br><input  id="pwdinput" class="inputbox" type="password" name="passwd" placeholder="Choose Password" /><span id="pwderror"></span><br><br>
<input class="btn" type="submit" value="Submit"/>
</div>
</body>
</html>
